#BlueJ class context
comment0.target=Loader
comment1.params=positions\ indices
comment1.target=RawModel\ loadToVAO(float[],\ int[])
comment2.params=
comment2.target=void\ cleanUP()
comment3.params=
comment3.target=int\ createVAO()
comment4.params=attributeNumber\ data
comment4.target=void\ storeDataInAttributeList(int,\ float[])
comment5.params=
comment5.target=void\ unbindVAO()
comment6.params=indices
comment6.target=void\ bindIndicesBuffer(int[])
comment7.params=data
comment7.target=java.nio.IntBuffer\ storeDataInIntBuffer(int[])
comment8.params=data
comment8.target=java.nio.FloatBuffer\ storeDataInFloatBuffer(float[])
numComments=9
