#BlueJ class context
comment0.target=LOG
comment1.params=value
comment1.target=void\ Buffer(long)
comment10.params=value
comment10.target=void\ printLong(long)
comment11.params=value
comment11.target=void\ printFPS(long)
comment12.params=value
comment12.target=void\ println(java.lang.String)
comment13.params=value
comment13.target=void\ print(java.lang.String)
comment14.params=value
comment14.target=void\ error(java.lang.String)
comment15.params=value
comment15.target=void\ FATAL(java.lang.String)
comment16.params=value
comment16.target=void\ debug(java.lang.String)
comment2.params=value
comment2.target=void\ engine(java.lang.String)
comment3.params=value\ v
comment3.target=void\ CleanUP(java.lang.String,\ int)
comment4.params=value
comment4.target=void\ render(java.lang.String)
comment5.params=value
comment5.target=void\ loader(java.lang.String)
comment6.params=value
comment6.target=void\ model(java.lang.String)
comment7.params=value
comment7.target=void\ get(java.lang.String)
comment8.params=value
comment8.target=void\ printfloat(float)
comment9.params=value
comment9.target=void\ printVersion(java.lang.String)
numComments=17
