#BlueJ package file
dependency1.from=FileManager
dependency1.to=LOG
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=LOG
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=Loader
dependency11.type=UsesDependency
dependency12.from=Engine
dependency12.to=Renderer
dependency12.type=UsesDependency
dependency13.from=Engine
dependency13.to=FPScount
dependency13.type=UsesDependency
dependency14.from=Engine
dependency14.to=StaticShader
dependency14.type=UsesDependency
dependency15.from=Engine
dependency15.to=RawModel
dependency15.type=UsesDependency
dependency16.from=Engine
dependency16.to=LOG
dependency16.type=UsesDependency
dependency17.from=Engine
dependency17.to=EngineManager
dependency17.type=UsesDependency
dependency18.from=Engine
dependency18.to=windowManager
dependency18.type=UsesDependency
dependency19.from=Loader
dependency19.to=RawModel
dependency19.type=UsesDependency
dependency2.from=IA
dependency2.to=LOG
dependency2.type=UsesDependency
dependency20.from=Loader
dependency20.to=LOG
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=RawModel
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=LOG
dependency22.type=UsesDependency
dependency23.from=FPScount
dependency23.to=LOG
dependency23.type=UsesDependency
dependency24.from=FPScount
dependency24.to=FPSmanager
dependency24.type=UsesDependency
dependency25.from=FPScount
dependency25.to=Tick
dependency25.type=UsesDependency
dependency26.from=FPScount
dependency26.to=constantTick
dependency26.type=UsesDependency
dependency27.from=EngineManager
dependency27.to=LOG
dependency27.type=UsesDependency
dependency28.from=windowManager
dependency28.to=LOG
dependency28.type=UsesDependency
dependency3.from=IA
dependency3.to=Tick
dependency3.type=UsesDependency
dependency4.from=Tick
dependency4.to=LOG
dependency4.type=UsesDependency
dependency5.from=RawModel
dependency5.to=LOG
dependency5.type=UsesDependency
dependency6.from=FPSmanager
dependency6.to=LOG
dependency6.type=UsesDependency
dependency7.from=FPSmanager
dependency7.to=FPScount
dependency7.type=UsesDependency
dependency8.from=PropertiesDemo
dependency8.to=LOG
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Engine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1777
package.editor.x=3
package.editor.y=1083
package.frame.height=1066
package.frame.width=1936
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EngineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=460
target10.height=70
target10.name=FileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=340
target11.height=70
target11.name=OpenVR
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=250
target12.height=70
target12.name=StaticShader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1120
target12.y=580
target13.height=70
target13.name=windowManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=700
target13.y=460
target14.height=70
target14.name=ShaderProgram
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1310
target14.y=580
target15.height=70
target15.name=IA
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=300
target16.height=80
target16.name=Renderer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1110
target16.y=180
target17.height=70
target17.name=Tick
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=230
target18.height=100
target18.name=Engine
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=830
target18.y=220
target19.height=70
target19.name=RawModel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1390
target19.y=400
target2.height=70
target2.name=PropertiesDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1090
target2.y=10
target3.height=100
target3.name=LOG
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=830
target3.y=70
target4.height=70
target4.name=FPSmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=330
target5.height=70
target5.name=FPScount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=150
target6.height=80
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1250
target6.y=300
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=10
target8.height=70
target8.name=constantTick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=450
target9.height=82
target9.name=Shaders
target9.type=PackageTarget
target9.width=120
target9.x=1210
target9.y=470
