#BlueJ package file
dependency1.from=IA
dependency1.to=LOG
dependency1.type=UsesDependency
dependency10.from=EngineManager
dependency10.to=LOG
dependency10.type=UsesDependency
dependency11.from=FPScount
dependency11.to=LOG
dependency11.type=UsesDependency
dependency12.from=FPScount
dependency12.to=FPSmanager
dependency12.type=UsesDependency
dependency13.from=FPScount
dependency13.to=Tick
dependency13.type=UsesDependency
dependency14.from=FPScount
dependency14.to=constantTick
dependency14.type=UsesDependency
dependency15.from=windowManager
dependency15.to=LOG
dependency15.type=UsesDependency
dependency16.from=FPSmanager
dependency16.to=LOG
dependency16.type=UsesDependency
dependency17.from=FPSmanager
dependency17.to=FPScount
dependency17.type=UsesDependency
dependency18.from=Engine
dependency18.to=Loader
dependency18.type=UsesDependency
dependency19.from=Engine
dependency19.to=Renderer
dependency19.type=UsesDependency
dependency2.from=IA
dependency2.to=Tick
dependency2.type=UsesDependency
dependency20.from=Engine
dependency20.to=RawModel
dependency20.type=UsesDependency
dependency21.from=Engine
dependency21.to=LOG
dependency21.type=UsesDependency
dependency22.from=Engine
dependency22.to=EngineManager
dependency22.type=UsesDependency
dependency23.from=Engine
dependency23.to=FPScount
dependency23.type=UsesDependency
dependency24.from=Engine
dependency24.to=windowManager
dependency24.type=UsesDependency
dependency25.from=main
dependency25.to=Engine
dependency25.type=UsesDependency
dependency26.from=main
dependency26.to=LOG
dependency26.type=UsesDependency
dependency27.from=PropertiesDemo
dependency27.to=LOG
dependency27.type=UsesDependency
dependency3.from=Loader
dependency3.to=RawModel
dependency3.type=UsesDependency
dependency4.from=Loader
dependency4.to=LOG
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=RawModel
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=LOG
dependency6.type=UsesDependency
dependency7.from=RawModel
dependency7.to=LOG
dependency7.type=UsesDependency
dependency8.from=Tick
dependency8.to=LOG
dependency8.type=UsesDependency
dependency9.from=FileManager
dependency9.to=LOG
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8377777777777777
package.editor.height=357
package.editor.width=592
package.editor.x=602
package.editor.y=42
package.frame.height=550
package.frame.width=735
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EngineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=460
target10.height=70
target10.name=OpenVR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=250
target11.height=70
target11.name=windowManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=700
target11.y=460
target12.height=70
target12.name=IA
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=300
target13.height=80
target13.name=Renderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1110
target13.y=180
target14.height=70
target14.name=Tick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=230
target15.height=100
target15.name=Engine
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=830
target15.y=220
target16.height=70
target16.name=RawModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1390
target16.y=400
target2.height=70
target2.name=PropertiesDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1090
target2.y=10
target3.height=100
target3.name=LOG
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=830
target3.y=70
target4.height=70
target4.name=FPSmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=330
target5.height=70
target5.name=FPScount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=150
target6.height=80
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1250
target6.y=300
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=10
target8.height=70
target8.name=constantTick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=450
target9.height=70
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=340
