#BlueJ package file
dependency1.from=IA
dependency1.to=LOG
dependency1.type=UsesDependency
dependency10.from=Loader
dependency10.to=LOG
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=Loader
dependency11.type=UsesDependency
dependency12.from=Engine
dependency12.to=Renderer
dependency12.type=UsesDependency
dependency13.from=Engine
dependency13.to=FPScount
dependency13.type=UsesDependency
dependency14.from=Engine
dependency14.to=RawModel
dependency14.type=UsesDependency
dependency15.from=Engine
dependency15.to=LOG
dependency15.type=UsesDependency
dependency16.from=Engine
dependency16.to=EngineManager
dependency16.type=UsesDependency
dependency17.from=Engine
dependency17.to=windowManager
dependency17.type=UsesDependency
dependency18.from=PropertiesDemo
dependency18.to=LOG
dependency18.type=UsesDependency
dependency19.from=FPScount
dependency19.to=LOG
dependency19.type=UsesDependency
dependency2.from=IA
dependency2.to=Tick
dependency2.type=UsesDependency
dependency20.from=FPScount
dependency20.to=FPSmanager
dependency20.type=UsesDependency
dependency21.from=FPScount
dependency21.to=Tick
dependency21.type=UsesDependency
dependency22.from=FPScount
dependency22.to=constantTick
dependency22.type=UsesDependency
dependency23.from=RawModel
dependency23.to=LOG
dependency23.type=UsesDependency
dependency24.from=FPSmanager
dependency24.to=LOG
dependency24.type=UsesDependency
dependency25.from=FPSmanager
dependency25.to=FPScount
dependency25.type=UsesDependency
dependency26.from=main
dependency26.to=FPScount
dependency26.type=UsesDependency
dependency27.from=main
dependency27.to=LOG
dependency27.type=UsesDependency
dependency28.from=main
dependency28.to=Engine
dependency28.type=UsesDependency
dependency3.from=Renderer
dependency3.to=RawModel
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=LOG
dependency4.type=UsesDependency
dependency5.from=Tick
dependency5.to=LOG
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=LOG
dependency6.type=UsesDependency
dependency7.from=EngineManager
dependency7.to=LOG
dependency7.type=UsesDependency
dependency8.from=windowManager
dependency8.to=LOG
dependency8.type=UsesDependency
dependency9.from=Loader
dependency9.to=RawModel
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=646
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=886
package.frame.width=1456
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EngineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=460
target10.height=70
target10.name=OpenVR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=250
target11.height=70
target11.name=windowManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=700
target11.y=460
target12.height=70
target12.name=IA
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=300
target13.height=80
target13.name=Renderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1110
target13.y=180
target14.height=70
target14.name=Tick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=230
target15.height=100
target15.name=Engine
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=830
target15.y=220
target16.height=70
target16.name=RawModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1390
target16.y=400
target2.height=70
target2.name=PropertiesDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1090
target2.y=10
target3.height=100
target3.name=LOG
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=830
target3.y=70
target4.height=70
target4.name=FPSmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=330
target5.height=70
target5.name=FPScount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=150
target6.height=80
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1250
target6.y=300
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=10
target8.height=70
target8.name=constantTick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=450
target9.height=70
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=340
