#BlueJ package file
dependency1.from=IA
dependency1.to=LOG
dependency1.type=UsesDependency
dependency10.from=FileManager
dependency10.to=LOG
dependency10.type=UsesDependency
dependency11.from=EngineManager
dependency11.to=LOG
dependency11.type=UsesDependency
dependency12.from=FPScount
dependency12.to=LOG
dependency12.type=UsesDependency
dependency13.from=FPScount
dependency13.to=FPSmanager
dependency13.type=UsesDependency
dependency14.from=FPScount
dependency14.to=Tick
dependency14.type=UsesDependency
dependency15.from=FPScount
dependency15.to=constantTick
dependency15.type=UsesDependency
dependency16.from=windowManager
dependency16.to=LOG
dependency16.type=UsesDependency
dependency17.from=FPSmanager
dependency17.to=LOG
dependency17.type=UsesDependency
dependency18.from=FPSmanager
dependency18.to=FPScount
dependency18.type=UsesDependency
dependency19.from=Engine
dependency19.to=Loader
dependency19.type=UsesDependency
dependency2.from=IA
dependency2.to=Tick
dependency2.type=UsesDependency
dependency20.from=Engine
dependency20.to=Renderer
dependency20.type=UsesDependency
dependency21.from=Engine
dependency21.to=RawModel
dependency21.type=UsesDependency
dependency22.from=Engine
dependency22.to=LOG
dependency22.type=UsesDependency
dependency23.from=Engine
dependency23.to=EngineManager
dependency23.type=UsesDependency
dependency24.from=Engine
dependency24.to=FPScount
dependency24.type=UsesDependency
dependency25.from=Engine
dependency25.to=windowManager
dependency25.type=UsesDependency
dependency26.from=PropertiesDemo
dependency26.to=LOG
dependency26.type=UsesDependency
dependency3.from=Loader
dependency3.to=RawModel
dependency3.type=UsesDependency
dependency4.from=Loader
dependency4.to=LOG
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=RawModel
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=LOG
dependency6.type=UsesDependency
dependency7.from=RawModel
dependency7.to=LOG
dependency7.type=UsesDependency
dependency8.from=Tick
dependency8.to=LOG
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Engine
dependency9.type=UsesDependency
editor.fx.0.height=2146
editor.fx.0.width=3856
editor.fx.0.x=1912
editor.fx.0.y=10
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=161
package.editor.x=956
package.editor.y=123
package.frame.height=39
package.frame.width=304
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EngineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=460
target10.height=70
target10.name=windowManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=700
target10.y=460
target11.height=70
target11.name=IA
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=300
target12.height=80
target12.name=Renderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1110
target12.y=180
target13.height=70
target13.name=Tick
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=230
target14.height=100
target14.name=Engine
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=830
target14.y=220
target15.height=70
target15.name=RawModel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1390
target15.y=400
target2.height=70
target2.name=PropertiesDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1090
target2.y=10
target3.height=100
target3.name=LOG
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=830
target3.y=70
target4.height=70
target4.name=FPSmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=330
target5.height=70
target5.name=FPScount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=150
target6.height=80
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1250
target6.y=300
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=10
target8.height=70
target8.name=constantTick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=450
target9.height=70
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=340
