#BlueJ package file
dependency1.from=PropertiesDemo
dependency1.to=LOG
dependency1.type=UsesDependency
dependency10.from=Engine
dependency10.to=LOG
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=EngineManager
dependency11.type=UsesDependency
dependency12.from=Engine
dependency12.to=FPScount
dependency12.type=UsesDependency
dependency13.from=FPScount
dependency13.to=LOG
dependency13.type=UsesDependency
dependency14.from=FPScount
dependency14.to=FPSmanager
dependency14.type=UsesDependency
dependency15.from=FPScount
dependency15.to=Tick
dependency15.type=UsesDependency
dependency16.from=Loader
dependency16.to=RawModel
dependency16.type=UsesDependency
dependency17.from=Loader
dependency17.to=LOG
dependency17.type=UsesDependency
dependency18.from=FPSmanager
dependency18.to=LOG
dependency18.type=UsesDependency
dependency19.from=FPSmanager
dependency19.to=FPScount
dependency19.type=UsesDependency
dependency2.from=IA
dependency2.to=LOG
dependency2.type=UsesDependency
dependency20.from=Tick
dependency20.to=LOG
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=RawModel
dependency21.type=UsesDependency
dependency3.from=IA
dependency3.to=Tick
dependency3.type=UsesDependency
dependency4.from=EngineManager
dependency4.to=LOG
dependency4.type=UsesDependency
dependency5.from=RawModel
dependency5.to=LOG
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Engine
dependency6.type=UsesDependency
dependency7.from=Engine
dependency7.to=Loader
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=Renderer
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=RawModel
dependency9.type=UsesDependency
editor.fx.0.height=2146
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=9
editor.fx.1.height=2137
editor.fx.1.width=1934
editor.fx.1.x=3833
editor.fx.1.y=17
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8229813664596274
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=1072
package.frame.height=1066
package.frame.width=1936
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EngineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=510
target10.height=70
target10.name=Tick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=400
target11.height=80
target11.name=Engine
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=660
target11.y=240
target12.height=70
target12.name=RawModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1270
target12.y=440
target2.height=70
target2.name=PropertiesDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=950
target2.y=40
target3.height=110
target3.name=LOG
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=780
target3.y=100
target4.height=70
target4.name=FPSmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=210
target5.height=70
target5.name=FPScount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=320
target6.height=80
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1110
target6.y=340
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=40
target8.height=70
target8.name=IA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=490
target9.height=80
target9.name=Renderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=950
target9.y=240
