#BlueJ class context
comment0.target=PropertiesDemo
comment1.params=
comment1.target=void\ init()
comment2.params=props\ fileLocation\ comments
comment2.target=void\ write(java.util.Properties,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=PropertiesDemo()
comment4.params=props\ fileLocation\ comments
comment4.target=void\ saveProperties(java.util.Properties,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Cette\ m\u00E9thode\ stocke\ le\ fichier\ Properties\ \u00E0\ l'emplacement\ sp\u00E9cifi\u00E9\r\n\ \r\n\ @param\ props\ Le\ fichier\ \u00E0\ stocker\r\n\ @param\ fileLocation\ L'emplacement\ o\u00F9\ le\ fichier\ doit\ \u00EAtre\ stock\u00E9\r\n\ @param\ comments\ Commentaires\ \u00E0\ ins\u00E9rer\ en\ t\u00EAte\ du\ fichier\r\n\ @throws\ FileNotFoundException\r\n\ @throws\ IOException\ si\ une\ erreur\ est\ survenue\ lors\ de\ l'\u00E9criture\ du\ fichier\r\n
comment5.params=propertiesFileLocation
comment5.target=java.util.Properties\ loadProperties(java.lang.String)
comment6.params=props
comment6.target=void\ displayProperties(java.util.Properties)
comment6.text=\r\n\ \r\n\ Cette\ m\u00E9thode\ affiche\ cahque\ paire\ [cl\u00E9,valuer]\ d'un\ fichier\ Properties\r\n\ \r\n\ @param\ props\ Le\ fichier\ \u00E0\ afficher\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
